<!DOCTYPE html>
	<html>
	<head>
		<title>JM Viagens - Contato</title>
		<meta charset="utf-8" />
	</head>
	<body> 
		<table border="0" width="50%" align="center">
		<tr>
			<td> <img src="Imagens/logo.png" /></td>
			<td align="right">
				<a href="index.html">Home</a> |
				<a href="quem-somos.html">Quem somos</a> |
				<a href="contato.html">Contato</a> 
			</td>
		</tr>

		<tr>
			<td colspan="2"> <img src="Imagens/contato.png"/> </td>
		</tr>

		<tr>
			<td colspan="2">
					
					<h2>Email:jmviagens@jmviagens.com.br</h2>

					<p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.<p>
			</td>
		</tr>

		<tr>
			<td colspan="2" align="center"> <h4>Todos os direitos reservados</h4></td>
		</tr>
		<tr>
			<td colspan="2" align="center"> <h6>Ferreira Elivelton, Cascacel-CE &reg;</h6> </td>
		</tr>
		</table>
	</body>
</html>